* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #0d0d0d;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  max-width: 400px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  padding: 20px;
  background-color: #63e600;
  overflow: hidden;
}

@keyframes slider {
  from {
    width: 0px;
  }
  to {
    width: 100%;
  }
}
.slider {
  background-color: #3c8a00;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 0px;
  height: 5px;
}
.animated{
    animation-name: slider;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    
}

.adviceCard {
  text-align-last: center;
}
.adviceText {
  line-height: 1.4;
}
.author {
  margin-top: 10px;
  margin-bottom: 20px;
  color: aliceblue;
}
.btn {
  padding: 10px 60px;
  border-radius: 10px;
  border: 2px solid #4ac1d9;
  background-color: #4ac1d9;
  transition: background 0.5s ease-out;
  color: #fff;
}

.attribution{
  position: absolute;
  bottom: 0px;
  margin-bottom: 90px;
  width: 100%;
  text-align: center;
}
